ProgramTreningowyWPF/Views/Login.xaml

<UserControl x:Class="ProgramTreningowyWPF.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgramTreningowyWPF.Views"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="ApplicationButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FFE6EAEE" Opacity="0.7" Stroke="Black" StrokeThickness="3"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Storyboard x:Key="up">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" >
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="down">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" >
                        <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter" >
                    <BeginStoryboard x:Name="up_BeginStoryboard" Storyboard="{StaticResource up}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave" >
                    <BeginStoryboard x:Name="down_BeginStoryboard" Storyboard="{StaticResource down}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--    xmlns:prism="http://prismlibrary.com/" trzeba nuget ściągnąc prism.wpf-->
    <!--  prism:ViewModelLocator.AutoWireViewModel="True" aby się bindingowały Views z Views model i nic więcej nie trzeba robić yupi -->

    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="40"  />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Login"  Foreground="#FF6F6F81" FontWeight="Bold" Grid.Column="0" Grid.Row="1" FontSize="10" RenderTransformOrigin="2.842,0.639" Margin="50,0,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
            <Label x:Name="label1" Content="Password" FontSize="10" FontWeight="Bold" Foreground="#FF6F6F81" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="50,0,0,0" Width="64" />
            <TextBox Grid.Column="1" Grid.Row="2" Opacity="0.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  Text="{Binding Password , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PasswordTextBox" />
            <TextBox Grid.Column="1" Grid.Row="1" Opacity="0.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  Text="{Binding Login , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="LoginTextBox" />
            <RichTextBox x:Name="RichTextBoxSuplementacja"  Opacity="0.0" Grid.Column="1" Grid.Row="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"   >
                <FlowDocument>
                    <Paragraph>
                        <Run Text= "{Binding Suplementation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="RichTextBoxCwiczenia"  Opacity="0." Grid.Column="1" Grid.Row="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  VerticalAlignment="Top"   >
                <FlowDocument>
                    <Paragraph>
                        <Run Text= "{Binding WorkOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="RichTextBoxDieta"  Opacity="0.0" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"   >
                <FlowDocument>
                    <Paragraph>
                        <Run Text= "{Binding Diete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <!--<Button   x:Name="LoginButton1"  Grid.Column="1" Grid.Row="7" Style="{DynamicResource ApplicationButtonStyle}" Content="Login"  Command="{Binding  LoginMethod}" 
                      CommandParameter="DzienNieTreningowy" Grid.ColumnSpan="2" Margin="10,0,190,0"  ></Button>-->



            <Button  x:Name="LoginButton" Grid.Column="1"  Grid.Row="7" Content="Login"
            Margin="10,0,190,0" Grid.ColumnSpan="2" Style="{DynamicResource ApplicationButtonStyle}"
            VerticalAlignment="Bottom" Foreground="#FF0E0000" FontWeight="Bold" FontSize="14"  
            RenderTransformOrigin="0.5,0.5" Command="{Binding  LoginMethod}" CommandParameter="DzienNieTreningowy" Height="40" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>


        </Grid>

    </Viewbox>
</UserControl>
