ProgramTreningowyWPF/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:cht="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:local="clr-namespace:ProgramTreningowyWPF"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="ProgramTreningowyWPF.Views.MainWindow"
    xmlns:prism="http://prismlibrary.com/" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    prism:ViewModelLocator.AutoWireViewModel="True"  
        mc:Ignorable="d"
    x:Name="Main"
        Title="Trenażer" Height="800" Width="1200" MinHeight="800" MinWidth="1200" ResizeMode="CanResize">
    <!--    xmlns:prism="http://prismlibrary.com/" trzeba nuget ściągnąc prism.wpf-->
    <!--  prism:ViewModelLocator.AutoWireViewModel="True" aby się bindingowały Views z Views model i nic więcej nie trzeba robić yupi -->


    <Window.Resources>
        <local:Zarzadca x:Key="zarzadcaViewModel" />
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
        <Storyboard x:Key="up">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonTrening">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonTrening">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="down">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonTrening">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonTrening">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="up1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonNieTrening">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonNieTrening">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="down1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonNieTrening">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonNieTrening">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="buttonTrening">
            <BeginStoryboard x:Name="up_BeginStoryboard" Storyboard="{StaticResource up}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="buttonTrening">
            <BeginStoryboard x:Name="down_BeginStoryboard" Storyboard="{StaticResource down}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="buttonNieTrening">
            <BeginStoryboard x:Name="up1_BeginStoryboard" Storyboard="{StaticResource up1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="buttonNieTrening">
            <BeginStoryboard x:Name="down1_BeginStoryboard" Storyboard="{StaticResource down1}"/>
        </EventTrigger>

    </Window.Triggers>
    <Grid ShowGridLines="True"  >
        <Grid.Background>
            <ImageBrush ImageSource="training_3-wallpaper-1920x1080.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition x:Name="Druga" Width="394*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="ViewBoxCalendar" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,44,0,0">
            <Calendar x:Name="MainCalendar"  SelectionMode="SingleDate" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" Width="334.342"
                        
                      SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <prism:InvokeCommandAction Command="{Binding NavigatedCommand}" CommandParameter="DzienNieTreningowy"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0" Offset="0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="#FF1B1A1A" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>
        </Viewbox>

        <Button x:Name="buttonTrening" Grid.Column="0" Content="Dodaj dzień treningowy"
                Height="65.5" Margin="40,0,35.33,94.047"
                Style="{DynamicResource ApplicationButtonStyle}" VerticalAlignment="Bottom"
                FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5"  Command="{Binding NavigatedCommand}" CommandParameter="DzienTreningowy" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  x:Name="buttonNieTrening" Grid.Column="0" Content="Dodaj dzień nietreningowy"
                 Height="67" Margin="40,0,35.33,164.547" Style="{DynamicResource ApplicationButtonStyle}"
                 VerticalAlignment="Bottom" Foreground="#FF0E0000" FontWeight="Bold" FontSize="14"  
                 RenderTransformOrigin="0.5,0.5"  Command="{Binding NavigatedCommand}" CommandParameter="DzienNieTreningowy" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
       
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ContentRegion"/>






    </Grid>

</Window>
